EAGLE AutoRouter Statistics:

Job           : C:/Users/ahernadi/Documents/eagle/Steering Wheel wired remote adadpter/Steeringwheel wired remote V2.brd

Start at      : 09:42:17 (9/19/2016)
End at        : 09:42:25 (9/19/2016)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 25 mil  Layers: 2
Connections   :    16   predefined:  13 ( 1 Vias )

Router memory :   102480

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         2         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
