EAGLE AutoRouter Statistics:

Job           : C:/Users/ahernadi/Documents/eagle/Relay Driver/Relay driver.brd

Start at      : 15:30:25 (1/16/2015)
End at        : 15:30:27 (1/16/2015)
Elapsed time  : 00:00:01

Signals       :     8   RoutingGrid: 9 mil  Layers: 1
Connections   :    10   predefined:  6 ( 0 Vias )

Router memory :   29640

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         4         4         4         4         4         4         4         4         4         4         4         4         4         4
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
