EAGLE AutoRouter Statistics:

Job           : C:/Users/ahernadi/Documents/eagle/Relay Driver/Relay driver.brd

Start at      : 15:00:10 (1/16/2015)
End at        : 15:00:11 (1/16/2015)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    10   predefined:  10 ( 0 Vias )

Router memory :   653312

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
